version: "3.2"
services:
  web:
    # replace username/repo:tag with your name and image details
    image: myonara/webmud3:v0.0.26
    environment: 
      NODE_ENV: 'production'
      TLS: 'true'
      TLS_KEY: '/run/secrets/privkey.pem'
      TLS_CERT: '/run/secrets/cert.pem'
    # command: --tls-cert=/run/secrets/cert.pem --tls-key=/run/secrets/privkey.pem
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      labels:
        com.docker.lb.hosts: www.unitopia.de
        com.docker.lb.network: webnet
        com.docker.lb.port: 2018
        com.docker.lb.ssl_passthrough: "true"
      restart_policy:
        condition: on-failure
    ports:
      - "2018:5000"
    networks:
      - webnet
    secrets:
      - source: www.unitopia.de.cert
        target: /run/secrets/cert.pem
      - source: www.unitopia.de.key
        target: /run/secrets/privkey.pem
networks:
  webnet:
    driver: overlay
secrets:
  www.unitopia.de.cert:
    file: ../run/secrets/cert.pem
  www.unitopia.de.key:
    file: ../run/secrets/privkey.pem
